spring.datasource.url=jdbc:postgresql://ec2-34-235-198-25.compute-1.amazonaws.com:5432/d22s4khcjunna6
spring.datasource.username=lfrfctumccoish
spring.datasource.password=f5cec8208073bd2b2fec09e28c2ceb503c6abff62ceaf3e30ac2fbd464991e6e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
