spring.datasource.url=jdbc:postgresql://172.17.0.4:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=clinic123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=drop-and-create